
<!-- run jquerytools/build.xml first -->
<project name="jQuery.Tools" default="www">

	<property name="version" value="1.2.5"/>
	<property name="www" value="/opt/flowplayer/webapp/tools"/>
	<property name="js" value="${www}/download/${version}"/>
	<property name="build" value="../jquerytools/build/${version}"/>
	
	<!-- copy stuff under web folder -->
	<target name="www" depends="jqt">
	
		<!-- documentation -->
		<mkdir dir="${www}"/>
		<copy todir="${www}">
			<fileset dir="."/>
		</copy>

		<!-- demos -->
		<copy file="demos/demos.js" tofile="${www}/../WEB-INF/jqt-demos.js"/>
		
	</target>
	
	<!-- deploy -->
	<target name="jqt">	
		  
		<!-- javascript -->
		<mkdir dir="${js}"/> 
		<copy todir="${js}">
			<fileset dir="${build}"/>
		</copy>
		
		<!-- zip 
		<zip destfile="${js}/tools.zip" basedir="${build}" />			
		-->
		
	</target>

	
</project>

