<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %><c:if test="${empty plain}"><!DOCTYPE html>

<html>

<!--
	This is a jQuery Tools standalone demo. Feel free to copy/paste.
	                                                         
	http://flowplayer.org/tools/demos/
	
	Do *not* reference CSS files and images from flowplayer.org when in production  

	Enjoy!
-->

<head>
	<title>jQuery Tools standalone demo</title>

	<!-- include the Tools -->
	<c:if test="${context.production}"><script src="http://cdn.jquerytools.org/${v.jqt}/full/jquery.tools.min.js"></script></c:if>
	<c:if test="${!context.production}"><script src="/tools/download/combine/${v.jqt}/jquery.tools.min.js?select=full&debug=true"></script></c:if> 

	<!-- standalone page styling (can be removed) -->
	<link rel="stylesheet" type="text/css" href="${cdn}${jqt}/css/standalone.css"/></c:if>	
