<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %><c:if test="${empty plain}"><!-- JQT speaks HTML5 -->
<!DOCTYPE html>

<html lang="en">

<!--
	This is a jQuery Tools standalone demo. Feel free to copy/paste.
	
	CSS files should not be referenced from flowplayer.org when in production.
	
	Full list of demos: http://flowplayer.org/tools/demos/

	Enjoy!
-->

<head>
	<title>jQuery Tools standalone demo</title>

	<!-- include the Tools -->
	<script src="/tools/download/combine/1.2.0/jquery.tools.min.js?select=full&debug=true"></script>

	<!-- standalone page styling (can be removed) -->
	<link rel="stylesheet" type="text/css" href="${cdn}${jqt}/css/standalone.css"/></c:if>	
